; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "State",
"class": "ActionState",
"language": "GDScript",
"path": "res://src/scripts/GOAP/states/ActionState.gd"
}, {
"base": "Transition",
"class": "CompletedActionsTransition",
"language": "GDScript",
"path": "res://src/scripts/GOAP/transitions/CompletedActionsTransition.gd"
}, {
"base": "GoapAction",
"class": "EatGoapAction",
"language": "GDScript",
"path": "res://src/scripts/GOAP/actions/EatGoapAction.gd"
}, {
"base": "Transition",
"class": "GeneratedPlanTransition",
"language": "GDScript",
"path": "res://src/scripts/GOAP/transitions/GeneratedPlanTransition.gd"
}, {
"base": "Reference",
"class": "GoapAction",
"language": "GDScript",
"path": "res://src/scripts/GOAP/actions/GoapAction.gd"
}, {
"base": "Reference",
"class": "GoapAgent",
"language": "GDScript",
"path": "res://src/scripts/GOAP/GoapAgent.gd"
}, {
"base": "Reference",
"class": "GoapPlanner",
"language": "GDScript",
"path": "res://src/scripts/GOAP/GoapPlanner.gd"
}, {
"base": "StateMachine",
"class": "GoapStateMachine",
"language": "GDScript",
"path": "res://src/scripts/GOAP/GoapStateMachine.gd"
}, {
"base": "Reference",
"class": "GoapStates",
"language": "GDScript",
"path": "res://src/scripts/GOAP/GoapStates.gd"
}, {
"base": "Transition",
"class": "NavigationCompletedTransition",
"language": "GDScript",
"path": "res://src/scripts/GOAP/transitions/NavigationCompletedTransition.gd"
}, {
"base": "Reference",
"class": "NavigationManager",
"language": "GDScript",
"path": "res://src/scripts/NavigationManager.gd"
}, {
"base": "Transition",
"class": "NavigationRequiredTransition",
"language": "GDScript",
"path": "res://src/scripts/GOAP/transitions/NavigationRequiredTransition.gd"
}, {
"base": "State",
"class": "NavigationState",
"language": "GDScript",
"path": "res://src/scripts/GOAP/states/NavigationState.gd"
}, {
"base": "State",
"class": "PlanningState",
"language": "GDScript",
"path": "res://src/scripts/GOAP/states/PlanningState.gd"
}, {
"base": "GoapAction",
"class": "RestGoapAction",
"language": "GDScript",
"path": "res://src/scripts/GOAP/actions/RestGoapAction.gd"
}, {
"base": "GoapAction",
"class": "SearchGoapAction",
"language": "GDScript",
"path": "res://src/scripts/GOAP/actions/SearchGoapAction.gd"
}, {
"base": "GoapAction",
"class": "SleepGoapAction",
"language": "GDScript",
"path": "res://src/scripts/GOAP/actions/SleepGoapAction.gd"
}, {
"base": "Node",
"class": "SmartObject",
"language": "GDScript",
"path": "res://src/scripts/SmartObjects/SmartObject.gd"
}, {
"base": "Reference",
"class": "State",
"language": "GDScript",
"path": "res://src/scripts/GOAP/states/State.gd"
}, {
"base": "State",
"class": "StateMachine",
"language": "GDScript",
"path": "res://src/scripts/GOAP/states/StateMachine.gd"
}, {
"base": "Reference",
"class": "Transition",
"language": "GDScript",
"path": "res://src/scripts/GOAP/transitions/Transition.gd"
} ]
_global_script_class_icons={
"ActionState": "",
"CompletedActionsTransition": "",
"EatGoapAction": "",
"GeneratedPlanTransition": "",
"GoapAction": "",
"GoapAgent": "",
"GoapPlanner": "",
"GoapStateMachine": "",
"GoapStates": "",
"NavigationCompletedTransition": "",
"NavigationManager": "",
"NavigationRequiredTransition": "",
"NavigationState": "",
"PlanningState": "",
"RestGoapAction": "",
"SearchGoapAction": "",
"SleepGoapAction": "",
"SmartObject": "",
"State": "",
"StateMachine": "",
"Transition": ""
}

[application]

config/name="Emergent Narrative Testbed"
run/main_scene="res://src/Main.tscn"
config/icon="res://icon.png"

[rendering]

quality/shadows/filter_mode=2
quality/filters/msaa=3
environment/default_environment="res://default_env.tres"
