; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GoapAction",
"class": "AnswerDoorAction",
"language": "GDScript",
"path": "res://src/scripts/GOAP/actions/AnswerDoorAction.gd"
}, {
"base": "GoapAgent",
"class": "DMAgent",
"language": "GDScript",
"path": "res://src/scripts/DramaManager/DMAgent.gd"
}, {
"base": "Reference",
"class": "DMStateMachine",
"language": "GDScript",
"path": "res://src/scripts/DramaManager/DMStateMachine.gd"
}, {
"base": "GoapAction",
"class": "EatAction",
"language": "GDScript",
"path": "res://src/scripts/GOAP/actions/EatAction.gd"
}, {
"base": "GoapStates",
"class": "ForestStates",
"language": "GDScript",
"path": "res://src/scripts/GOAP/states/ForestStates.gd"
}, {
"base": "Reference",
"class": "GoapAction",
"language": "GDScript",
"path": "res://src/scripts/GOAP/actions/GoapAction.gd"
}, {
"base": "Reference",
"class": "GoapAgent",
"language": "GDScript",
"path": "res://src/scripts/GOAP/profiles/GoapAgent.gd"
}, {
"base": "Reference",
"class": "GoapPlanner",
"language": "GDScript",
"path": "res://src/scripts/GOAP/GoapPlanner.gd"
}, {
"base": "Reference",
"class": "GoapStateMachine",
"language": "GDScript",
"path": "res://src/scripts/GOAP/GoapStateMachine.gd"
}, {
"base": "Reference",
"class": "GoapStates",
"language": "GDScript",
"path": "res://src/scripts/GOAP/states/GoapStates.gd"
}, {
"base": "GoapAgent",
"class": "HeroAgent",
"language": "GDScript",
"path": "res://src/scripts/GOAP/profiles/HeroAgent.gd"
}, {
"base": "GoapAgent",
"class": "HomeAgent",
"language": "GDScript",
"path": "res://src/scripts/GOAP/profiles/HomeAgent.gd"
}, {
"base": "GoapStates",
"class": "HomeStates",
"language": "GDScript",
"path": "res://src/scripts/GOAP/states/HomeStates.gd"
}, {
"base": "GoapAction",
"class": "KnockAction",
"language": "GDScript",
"path": "res://src/scripts/GOAP/actions/KnockAction.gd"
}, {
"base": "Reference",
"class": "NavigationManager",
"language": "GDScript",
"path": "res://src/scripts/NavigationManager.gd"
}, {
"base": "GoapAction",
"class": "PerformQuestAction",
"language": "GDScript",
"path": "res://src/scripts/GOAP/actions/PerformQuestAction.gd"
}, {
"base": "GoapAction",
"class": "PickupGunAction",
"language": "GDScript",
"path": "res://src/scripts/GOAP/actions/PickupGunAction.gd"
}, {
"base": "GoapAction",
"class": "PickupTreasureAction",
"language": "GDScript",
"path": "res://src/scripts/GOAP/actions/PickupTreasureAction.gd"
}, {
"base": "GoapAction",
"class": "RestAction",
"language": "GDScript",
"path": "res://src/scripts/GOAP/actions/RestAction.gd"
}, {
"base": "GoapAction",
"class": "RunAwayAction",
"language": "GDScript",
"path": "res://src/scripts/GOAP/actions/RunAwayAction.gd"
}, {
"base": "GoapAction",
"class": "SearchAction",
"language": "GDScript",
"path": "res://src/scripts/GOAP/actions/SearchAction.gd"
}, {
"base": "GoapAction",
"class": "SleepAction",
"language": "GDScript",
"path": "res://src/scripts/GOAP/actions/SleepAction.gd"
}, {
"base": "Node",
"class": "SmartObject",
"language": "GDScript",
"path": "res://src/scripts/SmartObjects/SmartObject.gd"
}, {
"base": "GoapAction",
"class": "StartFireAction",
"language": "GDScript",
"path": "res://src/scripts/GOAP/actions/StartFireAction.gd"
}, {
"base": "GoapAction",
"class": "TakeQuestAction",
"language": "GDScript",
"path": "res://src/scripts/GOAP/actions/TakeQuestAction.gd"
} ]
_global_script_class_icons={
"AnswerDoorAction": "",
"DMAgent": "",
"DMStateMachine": "",
"EatAction": "",
"ForestStates": "",
"GoapAction": "",
"GoapAgent": "",
"GoapPlanner": "",
"GoapStateMachine": "",
"GoapStates": "",
"HeroAgent": "",
"HomeAgent": "",
"HomeStates": "",
"KnockAction": "",
"NavigationManager": "",
"PerformQuestAction": "",
"PickupGunAction": "",
"PickupTreasureAction": "",
"RestAction": "",
"RunAwayAction": "",
"SearchAction": "",
"SleepAction": "",
"SmartObject": "",
"StartFireAction": "",
"TakeQuestAction": ""
}

[application]

config/name="Emergent Narrative Testbed"
run/main_scene="res://src/Home.tscn"
config/icon="res://icon.png"

[rendering]

quality/shadows/filter_mode=2
quality/filters/msaa=3
environment/default_environment="res://default_env.tres"
